# multimodulechild

./: .project  README.md  pom.xml
fourthchild/: .project  pom.xml  secondtest.xml
fourthchild/src/main/java/generics/: GenericsTest.java
fourthchild/src/test/java/sampleTest/: SampleRun.java
